# 01_binary_.py
# 2025/1/18   17:05

# 二进制
print(0b111)#7
#八进制
print(0o111)#73
#十六进制
print(0x111)#273

# 十进制转二进制
# 规则:  将该数不断除于2,知道商为0,然后将每步得到的余数倒过来

print(bin(10))#0b1010

# 十进制转八进制
# 规则:  将该数不断除于8,直道商为0,然后将每步得到的余数倒过来

print(oct(131))#0o203

# 十进制转十六进制
# 规则:  将该数不断除于16,直道商为0,然后将每步得到的余数倒过来

print(hex(237))#0xed

#二进制转八进制
# 规则:   将二进制的每三位 转为八进制就行
#1101010的每三位转为八进制分别为:  5 , 2 , 3,   倒过来就是325
print(oct(0b11010101))#0o325

#二进制转十六进制
# 规则:   将二进制的每四位 转为十六进制就行
print(hex(0b11010101))#0xd5

# 反之.八进制或十六进制就把规则反过来就行 