# 04_列表生成式_detail.py
# 2025/1/23   15:30

# 快速生成一个列表的公式

# 基本语法 :
# [列表元素的表达式 for 自定义变量 in 可迭代对象]
# 注意: 集合生成式用{},列表生成式用[ ]

list_a = [ele * 2 for ele in range(1, 5)]
print(list_a)  # [2, 4, 6, 8] 