# 06_tuple元组_detail.py
# 2025/1/23   16:06

# 元组是不可变序列
# tuple 不可变是指当你创建了 tuple 时候, 他就不能改变了
# 也就是说 它没有append(),insert() 这样的方法,但它也有获取某个索引值的方法,但是不能重新赋值

# 元组同样也是一种数据类型

# 元组的定义:

tuple_a = (100, 200, 300, 400, 500)
print(f"{tuple_a},{type(tuple_a)}")

# 索引从0开始
print(f"第三个元素:{tuple_a[2]}")

# 构建空元组:() 或 tuple()

# 元组中的嵌套的列表中的元素可以进行修改

# 从后往前的索引从-1开始

# 定义只有一个元素的元组,需要带上逗号
tuple_c = (100)
tuple_b = (100,)
print(type(tuple_c))  # <class 'int'>
print(type(tuple_b))  # <class 'tuple'>

# 1，不变对象是线程安全的
# 2，元组在创建的时间与空间 上面都优于列表
#3，元组可以对不需要修改的数据进行保护 