# 10_字符串比较_detail.py
# 2025/1/24   14:29

# 1):  运算符: > , >= ,< , <= ,== , !=
# 2):  比较规则: 首先比较两个字符串中的的第一个字符,若相等则继续比较下一个字符,依次比较下去
# ,直到两个字符串中的字符不相等时,其比较结果就是两个字符串的比较结果
# 3):  比较原理: 两个字符进行比较时,比较的是码值,调用内置函数  ord() 可以得到指定字符的码值
# 与ord()对应的是chr() , chr()可以将码值转化为字符 