# 11_切片操作_detail.py
# 2025/1/24   20:07

# (slice)
# 什么是切片: 从一个序列中, 取出一个子序列, 在实际开发中,程序员经常对序列进行切片操作
# 什么是序列: 序列是指, 内容连续 ,有序,可使用索引的一类数据容器

# 基本语法:
# 序列[起始索引:结束索引:步长]
# 表示从序列中,从指定的起始索引开始,按照指定的步长,依次取出元素,到结束索引
# 切片操作是 前闭后开 ,步长默认为 1

# 从左向右起始索引是正数, 从右到左起始索引是负数
str1 = "123654"
str2 = str1[-1:-6:-1]
print(str2)  # 45632 